#quarter{
    /* margin-top: 10px; */
    background-color: powderblue;
}
.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.is-paddingless-horizontal { padding-left: 0; padding-right: 0; }

.grid {
    margin-top: 10px;
    background-color: snow;
    border-radius: 20px;
	display: grid;
	grid-template-columns:
		[xl-start] 1fr 1.5rem [md-start] minmax(0, 624px) [md-end] 1.5rem 1fr [xl-end];
}

.grid *  { grid-column: md; }
.grid-xl { grid-column: xl; }

@media (max-width: 672px) {
	:root {
		font-size: 75%;
	}
}
.content_chart{
	display: flex;
	flex:1;
	flex-wrap: wrap;
	flex-direction:row;
	align-items: center;
	justify-content: space-around;
}
.pie_chart{
	flex:auto;
}
.pie_text{
	display: flex;
	flex-direction: column;
    justify-content: space-around;
	font-family:fantasy;
	font-size: 15px;

	/* margin-left:5px; */
}
.image_word{
	display: flex;
	flex-direction: row;
}